<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TestBlazor</AssemblyName>
    <RootNamespace>Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\通用模块\关于ASP.NetCore\ASP.Net后端模块\ASP.Net后端模块\ASP.Net后端模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于ASP.NetCore\BootstrapBlazor模块\BootstrapBlazor模块\BootstrapBlazor模块.csproj" />
  </ItemGroup>

</Project>
