# CosyNest

./: README.md
PC专用/PC通用模块/PC通用模块/: PC通用模块.csproj  自述文件.cs
PC专用/PC通用模块/PC通用模块/底层接口实现/关于打印机/: PrinterPC.cs  PrinterPanelPC.cs
PC专用/PC通用模块/PC通用模块/底层接口实现/关于自动启动/: StartCollections.cs  StartManagement.cs
PC专用/PC通用模块/PC通用模块/底层接口实现/其他接口实现/: Personalise.cs
PC专用/PC通用模块/PC通用模块/底层接口实现/基本硬件/: PowerPC.cs  ScreenPC.cs
PC专用/PC通用模块/PC通用模块/底层接口实现/硬件信息/: HardwareInfoPC.cs
PC专用/PC通用模块/PC通用模块/底层接口实现/输入硬件/: KeyBoard.cs  Mouse.cs
PC专用/PC通用模块/PC通用模块/静态类型/: CreateHardwarePC.cs  ExtendPC.cs  InitializerToolCommonPC.cs
PC专用/PC通用模块/PC通用模块/静态类型与扩展方法/: CreateHardwarePC.cs  ExtenPC.cs  InitializerToolCommonPC.cs
PC专用/关于Office/微软Office模块/微软Office模块/: Global.cs  微软Office模块.csproj  自述文件.cs
PC专用/关于Office/微软Office模块/微软Office模块/静态类型/: CreateOfficeMS.cs
测试项目/查看项目依赖/查看项目依赖/: FindModule.cs  MainLayout.razor  MainLayout.razor.css  Module.cs  Program.cs  _Imports.razor  查看项目依赖.csproj
测试项目/查看项目依赖/查看项目依赖/Pages/: RenderAllModules.razor  RenderAllModules.razor.cs  RenderAllModules.razor.css  RenderModule.razor  RenderModule.razor.cs  _Host.cshtml
测试项目/查看项目依赖/查看项目依赖/Properties/: launchSettings.json
测试项目/查看项目依赖/查看项目依赖/wwwroot/css/: style.css
测试项目/测试/测试Blazor/: Program.cs  appsettings.json  测试Blazor.csproj
测试项目/测试/测试Blazor/Components/: App.razor  Routes.razor  _Imports.razor
测试项目/测试/测试Blazor/Properties/: launchSettings.json
测试项目/测试/测试控制台/: Program.cs  Test.cs  测试控制台.csproj
示例项目/示例项目/: 示例项目.csproj
示例项目/示例项目/演示IO操作/: DemoIO.cs
示例项目/示例项目/演示数据访问/DB/: DB.cs  Student.cs
示例项目/示例项目/演示数据访问/Migrations/: 20220518031329_InitialCreate.Designer.cs  20220518031329_InitialCreate.cs  DBModelSnapshot.cs
示例项目/示例项目/演示数据访问/静态类型/: CreatePipeFrom.cs  CreatePipeTo.cs  DemoDataAccess.cs
示例项目/示例项目/演示网络操作/: DemoStrongTypingAPI.cs
通用模块/关于AI/AIWebAPI模块/AIWebAPI模块/: AIWebAPI模块.csproj  说明文档.cs
通用模块/关于AI/AIWebAPI模块/AIWebAPI模块/静态类型/: CreateAIAIP.cs  CreateAIAPI.cs  ExtendAIAPI.cs  ExtentAIAPI.cs
通用模块/关于AI/PaddleOCRSharp模块/PaddleOCRSharp模块/: PaddleOCRSharp模块.csproj  自述文件.cs
通用模块/关于AI/PaddleOCRSharp模块/PaddleOCRSharp模块/接口实现/: OCRPaddleOCRSharp.cs
通用模块/关于AI/PaddleOCRSharp模块/PaddleOCRSharp模块/配置参数/: OCRPaddleModelOption.cs  OCRPaddleOption.cs
通用模块/关于AI/PaddleOCRSharp模块/PaddleOCRSharp模块/静态类型/: CreateOCRPaddle.cs
通用模块/关于AI/通用AI模块/通用AI模块/: 自述文件.cs  通用AI模块.csproj
通用模块/关于ASP.NetCore/ASP.Net中台模块/ASP.Net中台模块/: ASP.Net中台模块.csproj  说明文档.cs
通用模块/关于ASP.NetCore/ASP.Net中台模块/ASP.Net中台模块/关于WebAPI/: APIPack.cs  APIReturnPack.cs
通用模块/关于ASP.NetCore/ASP.Net中台模块/ASP.Net中台模块/实体类模板/: WithResource.cs
通用模块/关于ASP.NetCore/ASP.Net中台模块/ASP.Net中台模块/静态类型/: CreateASP.cs  ExtenASP.cs  ExtendASP.cs  ModuleInitializer.cs  ToolASP.cs
通用模块/关于ASP.NetCore/ASP.Net后端模块/ASP.Net后端模块/: ASP.Net后端模块.csproj  Global.cs  如何正确地更新PWA应用.cs  说明文档.cs
通用模块/关于ASP.NetCore/ASP.Net后端模块/ASP.Net后端模块/关于Hub中心/: HubWithService.cs
通用模块/关于ASP.NetCore/ASP.Net后端模块/ASP.Net后端模块/关于控制器/: EntityController.cs
通用模块/关于ASP.NetCore/ASP.Net后端模块/ASP.Net后端模块/静态类型/: CreateWebApi.cs  ToolCRUD.cs  ToolPWA.cs  ToolSearchViewer.cs  ToolWebApi.cs
通用模块/关于ASP.NetCore/BootstrapBlazor模块/BootstrapBlazor模块/: BootstrapBlazor模块.csproj  Global.cs  _Imports.razor  自述文件.cs
通用模块/关于ASP.NetCore/BootstrapBlazor模块/BootstrapBlazor模块/组件/: FileRendering.razor  FileRendering.razor.cs  MediaViewerBootstrap.razor  MediaViewerBootstrap.razor.cs  MediaViewerBootstrap.razor.css
通用模块/关于ASP.NetCore/BootstrapBlazor模块/BootstrapBlazor模块/静态类型/: ExtenBootstrapBlazor.cs  ExtendBootstrapBlazor.cs  ToolBootstrapCRUD.cs  ToolBootstrapServerInterface.cs
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/: Auto和WebAssembly模式注意事项.cs  Global.cs  Razor通用模块.csproj  前端重要说明.cs  如何正确地更新PWA应用.cs  自述文件.cs
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/组件/: HeadModify.cs  _Imports.razor
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/静态类型/: CreateRazor.cs  ExtenRazor.cs  ExtendRazor.cs  ExtentRazor.cs  ToolRazor.cs
通用模块/关于Office/EPPlusOffice模块/EPPlusOffice模块/: EPPlusOffice模块.csproj  自述文件.cs
通用模块/关于Office/EPPlusOffice模块/EPPlusOffice模块/静态类型/: CreateEPPlusOffice.cs  CreateOfficeEPPlus.cs
通用模块/关于Office/NpoiOffice模块/NpoiOffice模块/: NpoiOffice模块.csproj  自述文件.cs
通用模块/关于Office/Office标准模块/Office标准模块/: Office标准模块.csproj  自述文件.cs
通用模块/关于Office/微软Office模块/微软Office模块/: 微软Office模块.csproj
通用模块/关于XML和Json/树形文档模型模块/树形文档模型模块/: 树形文档模型模块.csproj
通用模块/关于业务逻辑/通用业务逻辑模块/通用业务逻辑模块/: 自述文件.cs  通用业务逻辑模块.csproj
通用模块/关于业务逻辑/通用业务逻辑模块/通用业务逻辑模块/接口/: IBusinessDataPipe.cs
通用模块/关于图像/绘图工具模块/绘图工具模块/: 绘图工具模块.csproj  自述文件.cs
通用模块/关于图像/绘图工具模块/绘图工具模块/静态类型/: CreateDrawingObj.cs  DrawingUnitsCom.cs  ExtenDrawing.cs
通用模块/关于地理/IPGeolocation模块/IPGeolocation模块/: IPGeolocation模块.csproj  自述文件.cs
通用模块/关于地理/IPGeolocation模块/IPGeolocation模块/实例类型/: IPGeolocation.cs
通用模块/关于地理/IPGeolocation模块/IPGeolocation模块/静态类型/: CreateIPGeolocation.cs
通用模块/关于地理/地理WebAPI模块/地理WebAPI模块/: 地理WebAPI模块.csproj  说明文档.cs
通用模块/关于地理/地理WebAPI模块/地理WebAPI模块/静态类型/: CreateGeographicAPI.cs
通用模块/关于地理/通用地理模块/通用地理模块/: 自述文件.cs  通用地理模块.csproj
通用模块/关于地理/通用地理模块/通用地理模块/静态类型/: CreateGeography.cs
通用模块/关于安全/通用安全模块/通用安全模块/: 自述文件.cs  通用安全模块.csproj
通用模块/关于安全/通用安全模块/通用安全模块/关于安全算法/: 说明文档.cs
通用模块/关于安全/通用安全模块/通用安全模块/静态类型/: CreateSafety.cs  ExtenSafety.cs  ExtendSafety.cs
通用模块/关于数学/数学工具模块/数学工具模块/: 数学工具模块.csproj  自述文件.cs
通用模块/关于数学/数学工具模块/数学工具模块/关于坐标和平面/: ToolPlane.cs
通用模块/关于数学/数学工具模块/数学工具模块/静态类型/: CreateMath.cs  ExtendUIPoint.cs
通用模块/关于数学/数学工具模块/数学工具模块/静态类型与扩展方法/: CreateMath.cs  ExtenMath.cs  ExtenUIPoint.cs
通用模块/关于数据/EFCore数据库模块/EFCore数据库模块/: EFCore数据库模块.csproj  自述文件.cs
通用模块/关于数据/EFCore数据库模块/EFCore数据库模块/实例类型/: DbContextFrancis.cs  RecordSQL.cs
通用模块/关于数据/EFCore数据库模块/EFCore数据库模块/接口实现/: EFDataContextFactory.cs  EFDataPipe.cs  EFDataPipeToContext.cs
通用模块/关于数据/通用数据库模块/通用数据库模块/: 自述文件.cs  通用数据库模块.csproj
通用模块/关于数据/通用数据模块/通用数据模块/: Global.cs  自述文件.cs  通用数据模块.csproj
通用模块/关于时间和日期/PC时间和日期模块/PC时间和日期模块/: PC时间和日期模块.csproj  自述文件.cs
通用模块/通用工具模块/通用工具模块/: 自述文件.cs  通用工具模块.csproj
通用模块/通用工具模块/通用工具模块/关于异步和进程/: 有关取消异步任务的说明.cs
通用模块/通用工具模块/通用工具模块/关于数学/: 对编写数学API的规范.cs
通用模块/通用工具模块/通用工具模块/关于集合/: 对编写集合类型的说明.cs
(+2266 files in other folders)
