<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ToolTimePC</AssemblyName>
    <RootNamespace>System.Time</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="TaskScheduler.dll">
      <Guid>e34cb9f1-c7f7-424c-be29-027dcc09363a</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\通用工具模块\通用工具模块\通用工具模块.csproj" />
    <ProjectReference Include="..\..\时间工具模块\时间工具模块\时间工具模块.csproj" />
  </ItemGroup>

</Project>
