<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ViewDependenciesServer</AssemblyName>
    <RootNamespace>ViewDependencies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\通用模块\关于ASP.NetCore\ASP.Net后端模块\ASP.Net后端模块\ASP.Net后端模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于ASP.NetCore\Razor通用模块\Razor通用模块\Razor通用模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于本地化\通用本地化模块\通用本地化模块\通用本地化模块.csproj" />
  </ItemGroup>

</Project>
