<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>System.AI</RootNamespace>
		<AssemblyName>OCRRealizePaddleOCRSharp</AssemblyName>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PaddleOCRSharp" Version="3.1.0" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\通用AI模块\通用AI模块\通用AI模块.csproj" />
	</ItemGroup>

</Project>
