<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ToolData</AssemblyName>
    <RootNamespace>System.DataFrancis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\关于XML和JSON\树形文档模型模块\树形文档模型模块\树形文档模型模块.csproj" />
    <ProjectReference Include="..\..\..\通用工具模块\通用工具模块\通用工具模块.csproj" />
  </ItemGroup>

</Project>
