<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AssemblyName>ToolData</AssemblyName>
		<RootNamespace>System.DataFrancis</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>1701;1702;IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\关于树形文档模型\树形文档模型模块\树形文档模型模块\树形文档模型模块.csproj" />
		<ProjectReference Include="..\..\..\通用工具模块\通用工具模块\通用工具模块.csproj" />
	</ItemGroup>

</Project>
