<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>System.AI</RootNamespace>
		<AssemblyName>AIWebAPI</AssemblyName>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702;IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\关于安全\通用安全模块\通用安全模块\通用安全模块.csproj" />
		<ProjectReference Include="..\..\..\关于数学\数学工具模块\数学工具模块\数学工具模块.csproj" />
		<ProjectReference Include="..\..\..\关于硬件与操作系统\底层交互模块\底层交互模块\底层交互模块.csproj" />
		<ProjectReference Include="..\..\..\关于编译和表达式树\编译和表达式树模块\编译和表达式树模块\编译和表达式树模块.csproj" />
		<ProjectReference Include="..\..\..\关于网络\通用网络模块\通用网络模块\通用网络模块.csproj" />
		<ProjectReference Include="..\..\..\通用工具模块\通用工具模块\通用工具模块.csproj" />
		<ProjectReference Include="..\..\通用AI模块\通用AI模块\通用AI模块.csproj" />
	</ItemGroup>
</Project>
