<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<AssemblyName>ToolMath</AssemblyName>
		<RootNamespace>System.Maths</RootNamespace>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\通用工具模块\通用工具模块\通用工具模块.csproj" />
	</ItemGroup>
</Project>